* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arima', cursive;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: auto 1fr; */
    background-color: #ff9b00;
    margin-bottom: 2em;
}

header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 1em 4em;
    background-color: #ffffff;
}

header .humburger {
    display: none;
}

header .logo {
    width: 80px;
    height: 80px;
    justify-content: center;
    align-items: center;
}

header .logo img {
    width: 100%;
    height: 100%;
    cursor: crosshair;
}

header nav ul {
    display: flex;
    gap: 1.4em;
    justify-content: center;
}

header nav ul li {
    list-style: none;
    cursor: pointer;
}

header .call-to-action {
    margin-right: auto;
    text-align: right;
}

header .call-to-action button {
    padding: 1em 0.5em;
    cursor: pointer;
}

.hero {
    position: relative;
    color: #ffffff;
    height: 600px;
    display: flex;
    align-items: center;
    margin-bottom: 1em;
}

.hero .hero-text {
    margin-left: 4em;
}

.hero .hero-text button {
    padding: 1em 3em;
    border-radius: 3px;
    cursor: pointer;
}

.hero img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    opacity: 80%;
    z-index: -1;
}

.wrapper {
    padding: 1em 4em;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    font-family: Edu NSW ACT Foundatio;
}

main .card {
    position: relative;
    line-height: 1.3em;
    height: 300px;
    color: black;
    padding: 2em;
    cursor: pointer;
    transition: all 250ms;
}

main .card:hover {
    transform: scale(1.01);
}

main .card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 40%;
}

main .card:not(:last-child) {
    border-right: 1px solid #808080;
}

section {
    margin-top: 1em;
}


/* mobile */

@media screen and (max-width: 720px) {
    header {
        font-size: smaller;
        padding: 1em;
        grid-template-columns: auto 1fr 1fr;
    }
    header .humburger {
        display: block;
        width: 30px;
        height: 30px;
        cursor: pointer;
        margin-right: 1em;
    }
    header .humburger i {
        font-size: 2em;
    }
    header .logo {
        flex-direction: column;
        width: 40px;
        height: 40px;
        margin-right: auto;
    }
    header .call-to-action {
        padding: 0.5em;
    }
    header nav {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 100;
        background-color: #eed6ba;
        transform: translateX(-100%);
        transition: all 250ms;
    }
    header nav ul {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        gap: 3em;
    }
    .hero {
        font-size: smaller;
        height: 400px;
    }
    main {
        grid-template-columns: 1fr;
    }
    .wrapper {
        padding: 1em;
    }
}


/* utilites */

.show-menu {
    transform: translateX(0);
}